<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS 기본구조
            선택자{
                스타일 속성: 값;
            } 
            선택자: 스타일 속성을 적용할 요소를 선택
                1. 전체 선택자 * : HTML 문서 내 모든 문서를 선택
                   요소의 기본 스타일을 초기화 하는 용도로 사용
                   (h1 등 이미 정의된 스타일을 초기화 시킬 때 사용하기도)
                2. 타입 선택자 : 요소(태그)의 이름으로 선택
                   선택한 모든 요소들에 스타일을 적용하는 방식
                3. id # : 특정한 요소를 '#' 기호로 선택, 고유한 스타일을 적용하고자 할 때 사용
                    body 태그 내 하나만 존재, 정의한 후 한 페이제에서 한 번만 사용.
                    한 페이지에 들어가는 로고, 상단메뉴, 하단 정보 등 스타일 정의 시 사용
                4. class .  선택자: 특정한 요소를'.'기호로 선택, 공통된 스타일을 반복적으로 적용하고자 할 때 사용
                    여러개의 태그에 동시적용 가능, 몇번이고 재사용 가능, 반복적으로 사용하는 스타일
                    클래스 속성은 여러 이름을 정의할 수 있음 (한 요소에 여러개의 클래스 적용 가능)
                     -> 스타일 속성을 좀 더 세부적으로 나누어 관리할 때 사용
                    */

        /* 전체 선택자 */
        *{ color: black;}
        
        /* 타입 선택자 */
        h1{ color: green; }
        p{color: red;}

        /* Id 선택자ㅊ*/
        #li-black{ color: blue; }

        /*  Class 선택자  */
        .li-font-size{
            font-size: 30px;
        }
        .li-font-weight{
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>웹 페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
        <li class="li-font-size">CSS 기본구조</li>
        <li id="li-black" class="li-font-size">CSS 선택자</li>
        <li class="li-font-size li-font-weight">CSS 스타일</li>
    </ul>
</body>
</html>