<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* font 설정 
            1) font-family: 글꼴의 집합
                순차적으로 우선순위를 가짐
                최대한 비슷해 보이는 글꼴들로 구성
                사용자의 환경에 영향을 받지 않는 방법: 웹 폰트
        */
        p{
            font-family: 'GmarketSansMedium','RIDIBatang';
            font-size: 20px;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>비 오는 거 좋아하시나요?</p>
</body>
</html>