<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* body 태그의 기본 margin 값은 8px
                -> default 값
             */
            margin: 0px;
        }

        div{
            width: 100px;
            height: 100px;
        }
        /* padding: 테두리를 기준으로 요소 안쪽 여백을 지정
            (바깥) 테투리 - padding - 내용 (안) */
        #box1{
            background-color: red;
            padding-left: 0px;
        }
        #box2{
            background-color: blue;
            padding-left: 100px;
        }
        #box3{
            background-color:yellow;
            padding-left: 200px;
        }
        #box4{
            background-color: green;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box1">box</div>
    <div id="box2">box</div>
    <div id="box3">box</div>
    <div id="box4">box</div>
</body>
</html>