<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* background 속성: 요소의 배경 스타일을 저장 */
        /* body{
            background-image: url("https://a.omappapi.com/users/97f2c262e21b/images/5b915bd275701676311960-cc-newsletter.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
        } */
        /* .icon{
            width: 844px;
            height: 810px;
            background-image: url("./css/sp_main.8d370390.png");
            background-repeat:no-repeat;
        } */
        .icon-papago{
            width:140px;
            height: 140px;
            background-image: url("./css/sp_main.8d370390.png");
            background-repeat:no-repeat;
            /* position: 해당 img를 기준으로 위아래로 옮길 수 o */
        }
        .icon-papago-text{
            width: 160px;
            height: 50px;
            background-image: url("./css/sp_main.8d370390.png");
            background-repeat:no-repeat;
            background-position: -320px -360px
        }
    </style>
</head>
<body>
    <div class="icon"></div>
    <div class="icon-papago"></div>
    <div class="icon-papago-text"></div>
</body>
</html>