<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100%;
            height: 600px;
            /* 부모요소가 고정크기일때 자식요소의 높이 % 가능 아니면 불가 */
            background-color: lightgray;
            display: flex;

            /* main 축 기준 정렬 */
            justify-content: center;
            /* sub 축 기준 정렬 */
            align-items: center;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: skyblue;
            border: 1px solid;

        }
        .child1, .child3{
            flex-basis: 15%;
        }
        .child2{
            flex-basis: 70%;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="box child1"></div>
        <div class="box child2"></div>
        <div class="box child3"></div>
    </div>
</body>
</html>
